{
  "include": ["src"],
  "compilerOptions": {
    "outDir": "build",
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "strict": true,
    "allowJs": true
  }
}

// lib은 합쳐진 라이브러리의 정의 파일을 특정해주는 역할을 함.
// 정의 파일이란? 자바스크립트 코드의 모양을 타입스크립트에 설명해주는 파일.
